{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "snabbdom-pragma": "^2.8.0",
    "vite": "^2.9.9"
  },
  "dependencies": {
    "cyclejs-component": "^1.5.4",
    "xstream": "^11.0.0"
  },
  "scripts": {
    "start": "vite",
    "preview": "vite preview",
    "build": "vite build --emptyOutDir"
  }
}
